-- library.total: 2

-- ppt.presentation:


--- slide1.slide-type: Diversity in the Digital Age
slide-number: 0
subtitle: Ensuring diversity in the virtual workplace
author-name: Larissa Charter

VP of Human Resources Zenith Central Bank



--- slide2.slide-type: I have almost 30 years of experience in the HR industry.
slide-number: 1
image: static/me.jpeg
subtitle: I have seen companies succeed and fail due to how they approached workplace diversity.

With Canva Presentations, you can collaborate in real-time with your teammates or co-presenters. 
Share tasks and work simultaneously to create a powerful presentation.



--- slide3.slide-type: Diversity helps you retain talent.
slide-number: 2
subtitle: Retaining talented employees results in better overall performance.
image: static/pic1.jpeg

Present with ease and wow any audience with Canva Presentations. Choose from over a thousand 
professionally-made templates to fit any objective or topic. Make it your own by customizing 
it with text and photos.
